{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MockEngine": {
    "DefaultMockLifetime": "1.00:00:00",
    "EnableSchemaValidation": true,
    "DefaultResponseDelay": 0,
    "Storage": {
      "Type": "InMemory",
      "ConnectionString": ""
    }
  }
}
